{
  "name": "@zigoals/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3100",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3100",
    "build:alpha": "node scripts/build-alpha.mjs",
    "preview:alpha": "wrangler dev --config wrangler.alpha.jsonc --ip 127.0.0.1 --port 8788",
    "check:alpha": "wrangler deploy --config wrangler.alpha.jsonc --dry-run"
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "0.38.1",
    "@cosmjs/encoding": "0.38.1",
    "@cosmjs/proto-signing": "0.38.1",
    "@cosmjs/stargate": "0.38.1",
    "@zigoals/chain-config": "workspace:*",
    "@zigoals/ecosystem-registry": "workspace:*",
    "@zigoals/goal-engine": "workspace:*",
    "@zigoals/shared-types": "workspace:*",
    "@zigoals/strategy-types": "workspace:*",
    "@zxing/browser": "0.2.1",
    "@zxing/library": "0.23.0",
    "cosmjs-types": "0.11.0",
    "decimal.js": "10.6.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.20.6",
    "@playwright/test": "1.63.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "wrangler": "4.131.1"
  }
}
